### ISSUE TITLE
Video: Fatal Exception: std::length_error: vector

### ISSUE THREAD

**Issue by allu22** [twilio/cocoapod-specs#49]
Hi, we are seeing a lot of crashes when attaching local and remote video tracks to views. It does not happen always but often enough to be an issue for end users.
Is there a way for you to see from this trace what we are doing wrong?

Here is a report from Crashlytics:

``` 
# Organization: MyAppl
# Platform: ios
# Application: MyAppl
# Version: 1.8.0-dev-1319 (1319)
# Bundle Identifier: com.MyAppl.dev
# Issue #: 20
# Date: 2017-01-19T14:35:26Z
# OS Version: 10.1.1 (14B100)
# Device: iPhone 6s Plus
# RAM Free: 13.2%
# Disk Free: 31.2%

#9. Crashed: com.twitter.crashlytics.ios.exception
0  MyAppl                         0x10097c4f4 CLSProcessRecordAllThreads + 4304159988
1  MyAppl                         0x10097c4f4 CLSProcessRecordAllThreads + 4304159988
2  MyAppl                         0x10097c3b0 CLSProcessRecordAllThreads + 4304159664
3  MyAppl                         0x10096c2fc CLSHandler + 4304093948
4  MyAppl                         0x10097a3c8 __CLSExceptionRecord_block_invoke + 4304151496
5  libdispatch.dylib              0x1859b51c0 _dispatch_client_callout + 16
6  libdispatch.dylib              0x1859c2860 _dispatch_barrier_sync_f_invoke + 84
7  MyAppl                         0x100979e6c CLSExceptionRecord + 4304150124
8  MyAppl                         0x10097999c CLSTerminateHandler() + 4304148892
9  libc++abi.dylib                0x18555366c std::__terminate(void (*)()) + 16
10 libc++abi.dylib                0x185552f84 __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*) + 134
11 libc++.1.dylib                 0x1855101ac std::__1::__vector_base_common<true>::__throw_length_error() const + 76
12 TwilioVideo                    0x101f9b40c std::__1::vector<twilio::signaling::PeerConnectionMessage::Ice::Candidate, std::__1::allocator<twilio::signaling::PeerConnectionMessage::Ice::Candidate> >::vector<std::__1::__wrap_iter<twilio::signaling::PeerConnectionMessage::Ice::Candidate const*> >(std::__1::__wrap_iter<twilio::signaling::PeerConnectionMessage::Ice::Candidate const*>, std::__1::enable_if<(__is_forward_iterator<std::__1::__wrap_iter<twilio::signaling::PeerConnectionMessage::Ice::Candidate const*> >::value) && (is_constructible<twilio::signaling::PeerConnectionMessage::Ice::Candidate, std::__1::iterator_traits<std::__1::__wrap_iter<twilio::signaling::PeerConnectionMessage::Ice::Candidate const*> >::reference>::value), std::__1::__wrap_iter<twilio::signaling::PeerConnectionMessage::Ice::Candidate const*> >::type) + 68
13 TwilioVideo                    0x101f9b0d0 twilio::signaling::IceBox::update(std::__1::shared_ptr<twilio::signaling::PeerConnectionMessage::Ice>) + 528
14 TwilioVideo                    0x101f9f204 twilio::signaling::PeerConnectionSignaling::processIceCandidates(std::__1::shared_ptr<twilio::signaling::PeerConnectionMessage::Ice>) + 84
15 TwilioVideo                    0x101fab1d4 twilio::signaling::RoomSignalingImpl::processPeerConnectionMessage(std::__1::vector<twilio::signaling::PeerConnectionMessage, std::__1::allocator<twilio::signaling::PeerConnectionMessage> > const&, twilio::signaling::ServerMessageBase::Type) + 868
16 TwilioVideo                    0x101fa96b8 twilio::signaling::RoomSignalingImpl::processServerStateMessage(twilio::signaling::ServerStateMessage const*) + 516
17 TwilioVideo                    0x101fa9484 twilio::signaling::RoomSignalingImpl::onRoomMessageSerial(int, twilio::signaling::ServerMessageBase*) + 56
18 libdispatch.dylib              0x1859b5200 _dispatch_call_block_and_release + 24
19 libdispatch.dylib              0x1859b51c0 _dispatch_client_callout + 16
20 libdispatch.dylib              0x1859c3444 _dispatch_queue_serial_drain + 928
21 libdispatch.dylib              0x1859b89a8 _dispatch_queue_invoke + 652
22 libdispatch.dylib              0x1859c538c _dispatch_root_queue_drain + 572
23 libdispatch.dylib              0x1859c50ec _dispatch_worker_thread3 + 124
24 libsystem_pthread.dylib        0x185bbe2b8 _pthread_wqthread + 1288
25 libsystem_pthread.dylib        0x185bbdda4 start_wqthread + 4

--

Fatal Exception: std::length_error: vector


#0. com.apple.main-thread
0  libsystem_kernel.dylib         0x185adc16c mach_msg_trap + 8
1  libsystem_kernel.dylib         0x185adbfdc mach_msg + 72
2  CoreFoundation                 0x186ad7cec __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x186ad5908 __CFRunLoopRun + 1132
4  CoreFoundation                 0x186a04048 CFRunLoopRunSpecific + 444
5  GraphicsServices               0x18848a198 GSEventRunModal + 180
6  UIKit                          0x18c9f02fc -[UIApplication _run] + 684
7  UIKit                          0x18c9eb034 UIApplicationMain + 208
8  MyAppl                         0x1000e07ac main (AppDelegate.swift:17)
9  libdispatch.dylib              0x1859e85b8 (Missing)

#1. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x185adc16c mach_msg_trap + 8
1  libsystem_kernel.dylib         0x185adbfdc mach_msg + 72
2  CoreFoundation                 0x186ad7cec __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x186ad5908 __CFRunLoopRun + 1132
4  CoreFoundation                 0x186a04048 CFRunLoopRunSpecific + 444
5  Foundation                     0x187515a8c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Foundation                     0x18753657c -[NSRunLoop(NSRunLoop) runUntilDate:] + 96
7  UIKit                          0x18d365a2c -[UIEventFetcher threadMain] + 136
8  Foundation                     0x18761347c __NSThread__start__ + 1024
9  libsystem_pthread.dylib        0x185bc0850 _pthread_body + 240
10 libsystem_pthread.dylib        0x185bc0760 _pthread_body + 282
11 libsystem_pthread.dylib        0x185bbddac thread_start + 4

#2. com.twitter.crashlytics.ios.MachExceptionServer
0  libsystem_kernel.dylib         0x185adc16c mach_msg_trap + 8
1  libsystem_kernel.dylib         0x185adbfdc mach_msg + 72
2  MyAppl                         0x100966e08 CLSMachExceptionServer + 4304072200
3  libsystem_pthread.dylib        0x185bc0850 _pthread_body + 240
4  libsystem_pthread.dylib        0x185bc0760 _pthread_body + 282
5  libsystem_pthread.dylib        0x185bbddac thread_start + 4

#3. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x185adc16c mach_msg_trap + 8
1  libsystem_kernel.dylib         0x185adbfdc mach_msg + 72
2  CoreFoundation                 0x186ad7cec __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x186ad5908 __CFRunLoopRun + 1132
4  CoreFoundation                 0x186a04048 CFRunLoopRunSpecific + 444
5  CFNetwork                      0x1871f5fd0 +[NSURLConnection(Loader) _resourceLoadLoop:] + 336
6  Foundation                     0x18761347c __NSThread__start__ + 1024
7  libsystem_pthread.dylib        0x185bc0850 _pthread_body + 240
8  libsystem_pthread.dylib        0x185bc0760 _pthread_body + 282
9  libsystem_pthread.dylib        0x185bbddac thread_start + 4

#4. com.squareup.SocketRocket.NetworkThread
0  libsystem_kernel.dylib         0x185adc16c mach_msg_trap + 8
1  libsystem_kernel.dylib         0x185adbfdc mach_msg + 72
2  CoreFoundation                 0x186ad7cec __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x186ad5908 __CFRunLoopRun + 1132
4  CoreFoundation                 0x186a04048 CFRunLoopRunSpecific + 444
5  Foundation                     0x187515a8c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  MyAppl                         0x100b1786c -[PodIntercom__SRRunLoopThread main] + 4305844332
7  Foundation                     0x18761347c __NSThread__start__ + 1024
8  libsystem_pthread.dylib        0x185bc0850 _pthread_body + 240
9  libsystem_pthread.dylib        0x185bc0760 _pthread_body + 282
10 libsystem_pthread.dylib        0x185bbddac thread_start + 4

#5. com.apple.CFSocket.private
0  libsystem_kernel.dylib         0x185afa23c __select + 8
1  CoreFoundation                 0x186adeb84 __CFSocketManager + 640
2  libsystem_pthread.dylib        0x185bc0850 _pthread_body + 240
3  libsystem_pthread.dylib        0x185bc0760 _pthread_body + 282
4  libsystem_pthread.dylib        0x185bbddac thread_start + 4

#6. AVAudioSession Notify Thread
0  libsystem_kernel.dylib         0x185adc16c mach_msg_trap + 8
1  libsystem_kernel.dylib         0x185adbfdc mach_msg + 72
2  CoreFoundation                 0x186ad7cec __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x186ad5908 __CFRunLoopRun + 1132
4  CoreFoundation                 0x186a04048 CFRunLoopRunSpecific + 444
5  AVFAudio                       0x1a0326fe8 GenericRunLoopThread::Entry(void*) + 164
6  AVFAudio                       0x1a034cf14 CAPThread::Entry(CAPThread*) + 84
7  libsystem_pthread.dylib        0x185bc0850 _pthread_body + 240
8  libsystem_pthread.dylib        0x185bc0760 _pthread_body + 282
9  libsystem_pthread.dylib        0x185bbddac thread_start + 4

#7. Thread
0  libsystem_kernel.dylib         0x185afaa88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x185bbe178 _pthread_wqthread + 968
2  libsystem_pthread.dylib        0x185bbdda4 start_wqthread + 4

#8. Thread
0  libsystem_pthread.dylib        0x185bbdda0 start_wqthread + 126

#9. Crashed: com.twitter.crashlytics.ios.exception
0  MyAppl                         0x10097c4f4 CLSProcessRecordAllThreads + 4304159988
1  MyAppl                         0x10097c4f4 CLSProcessRecordAllThreads + 4304159988
2  MyAppl                         0x10097c3b0 CLSProcessRecordAllThreads + 4304159664
3  MyAppl                         0x10096c2fc CLSHandler + 4304093948
4  MyAppl                         0x10097a3c8 __CLSExceptionRecord_block_invoke + 4304151496
5  libdispatch.dylib              0x1859b51c0 _dispatch_client_callout + 16
6  libdispatch.dylib              0x1859c2860 _dispatch_barrier_sync_f_invoke + 84
7  MyAppl                         0x100979e6c CLSExceptionRecord + 4304150124
8  MyAppl                         0x10097999c CLSTerminateHandler() + 4304148892
9  libc++abi.dylib                0x18555366c std::__terminate(void (*)()) + 16
10 libc++abi.dylib                0x185552f84 __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*) + 134
11 libc++.1.dylib                 0x1855101ac std::__1::__vector_base_common<true>::__throw_length_error() const + 76
12 TwilioVideo                    0x101f9b40c std::__1::vector<twilio::signaling::PeerConnectionMessage::Ice::Candidate, std::__1::allocator<twilio::signaling::PeerConnectionMessage::Ice::Candidate> >::vector<std::__1::__wrap_iter<twilio::signaling::PeerConnectionMessage::Ice::Candidate const*> >(std::__1::__wrap_iter<twilio::signaling::PeerConnectionMessage::Ice::Candidate const*>, std::__1::enable_if<(__is_forward_iterator<std::__1::__wrap_iter<twilio::signaling::PeerConnectionMessage::Ice::Candidate const*> >::value) && (is_constructible<twilio::signaling::PeerConnectionMessage::Ice::Candidate, std::__1::iterator_traits<std::__1::__wrap_iter<twilio::signaling::PeerConnectionMessage::Ice::Candidate const*> >::reference>::value), std::__1::__wrap_iter<twilio::signaling::PeerConnectionMessage::Ice::Candidate const*> >::type) + 68
13 TwilioVideo                    0x101f9b0d0 twilio::signaling::IceBox::update(std::__1::shared_ptr<twilio::signaling::PeerConnectionMessage::Ice>) + 528
14 TwilioVideo                    0x101f9f204 twilio::signaling::PeerConnectionSignaling::processIceCandidates(std::__1::shared_ptr<twilio::signaling::PeerConnectionMessage::Ice>) + 84
15 TwilioVideo                    0x101fab1d4 twilio::signaling::RoomSignalingImpl::processPeerConnectionMessage(std::__1::vector<twilio::signaling::PeerConnectionMessage, std::__1::allocator<twilio::signaling::PeerConnectionMessage> > const&, twilio::signaling::ServerMessageBase::Type) + 868
16 TwilioVideo                    0x101fa96b8 twilio::signaling::RoomSignalingImpl::processServerStateMessage(twilio::signaling::ServerStateMessage const*) + 516
17 TwilioVideo                    0x101fa9484 twilio::signaling::RoomSignalingImpl::onRoomMessageSerial(int, twilio::signaling::ServerMessageBase*) + 56
18 libdispatch.dylib              0x1859b5200 _dispatch_call_block_and_release + 24
19 libdispatch.dylib              0x1859b51c0 _dispatch_client_callout + 16
20 libdispatch.dylib              0x1859c3444 _dispatch_queue_serial_drain + 928
21 libdispatch.dylib              0x1859b89a8 _dispatch_queue_invoke + 652
22 libdispatch.dylib              0x1859c538c _dispatch_root_queue_drain + 572
23 libdispatch.dylib              0x1859c50ec _dispatch_worker_thread3 + 124
24 libsystem_pthread.dylib        0x185bbe2b8 _pthread_wqthread + 1288
25 libsystem_pthread.dylib        0x185bbdda4 start_wqthread + 4

#10. Thread
0  libsystem_kernel.dylib         0x185afaa88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x185bbe178 _pthread_wqthread + 968
2  libsystem_pthread.dylib        0x185bbdda4 start_wqthread + 4

#11. Thread
0  libsystem_pthread.dylib        0x185bbdda0 start_wqthread + 126

#12. MediaFactoryImpl::signaling
0  libsystem_kernel.dylib         0x185af9e64 __psynch_mutexwait + 8
1  libsystem_pthread.dylib        0x185bc3da4 _pthread_mutex_lock_wait + 96
2  libc++.1.dylib                 0x18551ce2c std::__1::mutex::lock() + 12
3  TwilioVideo                    0x101fa0d3c twilio::signaling::PeerConnectionSignaling::onSetSessionRemoteDescription(twilio::video::TwilioError) + 464
4  TwilioVideo                    0x101fa6570 twilio::signaling::SetRemoteSdpObserver::OnSuccess() + 72
5  TwilioVideo                    0x101b5abb0 webrtc::PeerConnection::OnMessage(rtc::Message*) + 104
6  TwilioVideo                    0x101bb3e94 rtc::MessageQueue::Dispatch(rtc::Message*) + 232
7  TwilioVideo                    0x101bcb360 rtc::Thread::ProcessMessages(int) + 156
8  TwilioVideo                    0x101bcb19c rtc::Thread::PreRun(void*) + 112
9  libsystem_pthread.dylib        0x185bc0850 _pthread_body + 240
10 libsystem_pthread.dylib        0x185bc0760 _pthread_body + 282
11 libsystem_pthread.dylib        0x185bbddac thread_start + 4

#13. MediaFactoryImpl::worker
0  libsystem_kernel.dylib         0x185afa23c __select + 8
1  TwilioVideo                    0x101bc26d0 rtc::PhysicalSocketServer::Wait(int, bool) + 532
2  TwilioVideo                    0x101bb34e8 rtc::MessageQueue::Get(rtc::Message*, int, bool) + 1080
3  TwilioVideo                    0x101bcb348 rtc::Thread::ProcessMessages(int) + 132
4  TwilioVideo                    0x101bcb19c rtc::Thread::PreRun(void*) + 112
5  libsystem_pthread.dylib        0x185bc0850 _pthread_body + 240
6  libsystem_pthread.dylib        0x185bc0760 _pthread_body + 282
7  libsystem_pthread.dylib        0x185bbddac thread_start + 4

#14. VoiceProcessThread
0  libsystem_kernel.dylib         0x185af9e1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x185bbf9c0 _pthread_cond_wait + 640
2  TwilioVideo                    0x101bd115c rtc::Event::Wait(int) + 196
3  TwilioVideo                    0x101d71204 webrtc::EventWrapperImpl::Wait(unsigned long) + 16
4  TwilioVideo                    0x101cd4de4 webrtc::ProcessThreadImpl::Process() + 380
5  TwilioVideo                    0x101bd15dc rtc::PlatformThread::Run() + 76
6  TwilioVideo                    0x101bd1584 rtc::PlatformThread::StartThread(void*) + 12
7  libsystem_pthread.dylib        0x185bc0850 _pthread_body + 240
8  libsystem_pthread.dylib        0x185bc0760 _pthread_body + 282
9  libsystem_pthread.dylib        0x185bbddac thread_start + 4

#15. Thread
0  libsystem_kernel.dylib         0x185ae0630 kevent + 8
1  TwilioVideo                    0x1019fb854 kq_dispatch + 104
2  TwilioVideo                    0x1019f9714 event_base_loop + 580
3  TwilioVideo                    0x101fc3168 twilio::video::AsyncIoWorker::runloop() + 128
4  TwilioVideo                    0x101fc3ac0 void* std::__1::__thread_proxy<std::__1::tuple<void (twilio::video::AsyncIoWorker::*)(), twilio::video::AsyncIoWorker*> >(void*) + 112
5  libsystem_pthread.dylib        0x185bc0850 _pthread_body + 240
6  libsystem_pthread.dylib        0x185bc0760 _pthread_body + 282
7  libsystem_pthread.dylib        0x185bbddac thread_start + 4

#16. SipSignalingStackWorker 0x0x1092337a0
0  libsystem_kernel.dylib         0x185afa23c __select + 8
1  TwilioVideo                    0x101fbdb7c twilio::signaling::SipSignalingStackSocketServer::Wait(int, bool) + 528
2  TwilioVideo                    0x101bb34e8 rtc::MessageQueue::Get(rtc::Message*, int, bool) + 1080
3  TwilioVideo                    0x101bcb348 rtc::Thread::ProcessMessages(int) + 132
4  TwilioVideo                    0x101fbdec4 twilio::signaling::SipSignalingStackWorker::Run(rtc::Thread*) + 192
5  TwilioVideo                    0x101bcb188 rtc::Thread::PreRun(void*) + 92
6  libsystem_pthread.dylib        0x185bc0850 _pthread_body + 240
7  libsystem_pthread.dylib        0x185bc0760 _pthread_body + 282
8  libsystem_pthread.dylib        0x185bbddac thread_start + 4

#17. Thread
0  libsystem_kernel.dylib         0x185afaa88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x185bbe35c _pthread_wqthread + 1452
2  libsystem_pthread.dylib        0x185bbdda4 start_wqthread + 4

#18. ModuleProcessThread
0  libsystem_kernel.dylib         0x185af9e1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x185bbf9c0 _pthread_cond_wait + 640
2  TwilioVideo                    0x101bd115c rtc::Event::Wait(int) + 196
3  TwilioVideo                    0x101d71204 webrtc::EventWrapperImpl::Wait(unsigned long) + 16
4  TwilioVideo                    0x101cd4de4 webrtc::ProcessThreadImpl::Process() + 380
5  TwilioVideo                    0x101bd15dc rtc::PlatformThread::Run() + 76
6  TwilioVideo                    0x101bd1584 rtc::PlatformThread::StartThread(void*) + 12
7  libsystem_pthread.dylib        0x185bc0850 _pthread_body + 240
8  libsystem_pthread.dylib        0x185bc0760 _pthread_body + 282
9  libsystem_pthread.dylib        0x185bbddac thread_start + 4

#19. PacerThread
0  libsystem_kernel.dylib         0x185af9e1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x185bbf9c0 _pthread_cond_wait + 640
2  TwilioVideo                    0x101bd115c rtc::Event::Wait(int) + 196
3  TwilioVideo                    0x101d71204 webrtc::EventWrapperImpl::Wait(unsigned long) + 16
4  TwilioVideo                    0x101cd4de4 webrtc::ProcessThreadImpl::Process() + 380
5  TwilioVideo                    0x101bd15dc rtc::PlatformThread::Run() + 76
6  TwilioVideo                    0x101bd1584 rtc::PlatformThread::StartThread(void*) + 12
7  libsystem_pthread.dylib        0x185bc0850 _pthread_body + 240
8  libsystem_pthread.dylib        0x185bc0760 _pthread_body + 282
9  libsystem_pthread.dylib        0x185bbddac thread_start + 4

#20. WebRtc_event_timer_thread
0  libsystem_kernel.dylib         0x185af9e1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x185bbf9c0 _pthread_cond_wait + 640
2  TwilioVideo                    0x101d71668 webrtc::EventTimerPosix::Wait(timespec*, bool) + 140
3  TwilioVideo                    0x101d71958 webrtc::EventTimerPosix::Process() + 316
4  TwilioVideo                    0x101bd15dc rtc::PlatformThread::Run() + 76
5  TwilioVideo                    0x101bd1584 rtc::PlatformThread::StartThread(void*) + 12
6  libsystem_pthread.dylib        0x185bc0850 _pthread_body + 240
7  libsystem_pthread.dylib        0x185bc0760 _pthread_body + 282
8  libsystem_pthread.dylib        0x185bbddac thread_start + 4

#21. IncomingVideoStreamThread
0  libsystem_kernel.dylib         0x185af9e1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x185bbf9c0 _pthread_cond_wait + 640
2  TwilioVideo                    0x101d7155c webrtc::EventTimerPosix::Wait(unsigned long) + 308
3  TwilioVideo                    0x101beda88 webrtc::IncomingVideoStream::IncomingVideoStreamProcess() + 60
4  TwilioVideo                    0x101bd15dc rtc::PlatformThread::Run() + 76
5  TwilioVideo                    0x101bd1584 rtc::PlatformThread::StartThread(void*) + 12
6  libsystem_pthread.dylib        0x185bc0850 _pthread_body + 240
7  libsystem_pthread.dylib        0x185bc0760 _pthread_body + 282
8  libsystem_pthread.dylib        0x185bbddac thread_start + 4

#22. DecodingThread
0  libsystem_kernel.dylib         0x185af9e1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x185bbf9c0 _pthread_cond_wait + 640
2  TwilioVideo                    0x101bd115c rtc::Event::Wait(int) + 196
3  TwilioVideo                    0x101d71204 webrtc::EventWrapperImpl::Wait(unsigned long) + 16
4  TwilioVideo                    0x101ce47ac webrtc::VCMReceiver::FrameForDecoding(unsigned short, bool) + 744
5  TwilioVideo                    0x101ce6f54 webrtc::vcm::VideoReceiver::Decode(unsigned short) + 112
6  TwilioVideo                    0x101d813cc webrtc::internal::VideoReceiveStream::DecodeThreadFunction(void*) + 20
7  TwilioVideo                    0x101bd15dc rtc::PlatformThread::Run() + 76
8  TwilioVideo                    0x101bd1584 rtc::PlatformThread::StartThread(void*) + 12
9  libsystem_pthread.dylib        0x185bc0850 _pthread_body + 240
10 libsystem_pthread.dylib        0x185bc0760 _pthread_body + 282
11 libsystem_pthread.dylib        0x185bbddac thread_start + 4

#23. Thread
0  libsystem_kernel.dylib         0x185afaa88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x185bbe178 _pthread_wqthread + 968
2  libsystem_pthread.dylib        0x185bbdda4 start_wqthread + 4

#24. AURemoteIO::IOThread
0  libsystem_kernel.dylib         0x185adc16c mach_msg_trap + 8
1  libsystem_kernel.dylib         0x185adbfdc mach_msg + 72
2  AudioToolbox                   0x1899789f4 AURemoteIO::IOThread::Run() + 288
3  AudioToolbox                   0x18997ccec AURemoteIO::IOThread::Entry(void*) + 12
4  AudioToolbox                   0x189c6206c CAPThread::Entry(CAPThread*) + 84
5  libsystem_pthread.dylib        0x185bc0850 _pthread_body + 240
6  libsystem_pthread.dylib        0x185bc0760 _pthread_body + 282
7  libsystem_pthread.dylib        0x185bbddac thread_start + 4

```

**Comment by ptankTwilio** [comment]
@allu22 Thanks for reporting the issue. I am sorry for the inconvenience. Currently, the fix for this issue is being validated by our QA team. Fix will be released very soon. I will let you know when it becomes available for you.

**Comment by allu22** [comment]
@ptankTwilio any updates on that fix release?

**Comment by ceaglest** [comment]
Hi @allu22,

It looks like the specific crash you are seeing is related to ice candidate processing. This should be resolved in our latest 1.0.0-beta6 release. At the moment our [release notes](https://www.twilio.com/docs/api/video/changelogs/ios) don't mention this crasher bug fix, but I will be sure to update them on Monday.

Give it a shot, and let us know if it resolves the problem for you.

Thanks,
Chris

**Comment by allu22** [comment]
Hi,

I updated to beta7 and it seems this issue is resolved.

**Comment by ceaglest** [comment]
Great to hear @allu22! Closing this issue.
